{
  "name": "depth-streaming-server",
  "version": "0.0.1",
  "description": "server for streaming depth",
  "dependencies": {
    "express": "^4.17.1",
    "holoplay": "^1.0.3",
    "socket.io": "^4.0.1"
  }
}
